# logversion

./: README.md  pom.xml
src/main/assembly/: docker-assembly.xml
src/main/java/io/github/kandefromparis/versiondisplay/: Server.java
